# Proyect_PronuncIA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pronuncia/: DialogflowInteractionTest.java  ExampleInstrumentedTest.java  GoogleSignInTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pronuncia/: Inicio_Page.java  MainActivity.java  Principal_Page.java  RegisterPage.java
app/src/main/res/drawable/: bordes_redondo.xml  bot_message_background.xml  bottom_rounded_border.xml  circle_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_inicio_page.xml  activity_main.xml  activity_principal_page.xml  activity_register_page.xml
app/src/main/res/raw/: dialogflow_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pronuncia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
